C:\Users\Joan\source\repos\JoanJuan10\.NET_UD19_1\UD19_1\UD19_1\bin\Debug\UD19_1.exe.config
C:\Users\Joan\source\repos\JoanJuan10\.NET_UD19_1\UD19_1\UD19_1\bin\Debug\UD19_1.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_UD19_1\UD19_1\UD19_1\bin\Debug\UD19_1.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_UD19_1\UD19_1\UD19_1\obj\Debug\UD19_1.csprojAssemblyReference.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_UD19_1\UD19_1\UD19_1\obj\Debug\UD19_1.Ej1.resources
C:\Users\Joan\source\repos\JoanJuan10\.NET_UD19_1\UD19_1\UD19_1\obj\Debug\UD19_1.Properties.Resources.resources
C:\Users\Joan\source\repos\JoanJuan10\.NET_UD19_1\UD19_1\UD19_1\obj\Debug\UD19_1.csproj.GenerateResource.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_UD19_1\UD19_1\UD19_1\obj\Debug\UD19_1.csproj.CoreCompileInputs.cache
C:\Users\Joan\source\repos\JoanJuan10\.NET_UD19_1\UD19_1\UD19_1\obj\Debug\UD19_1.exe
C:\Users\Joan\source\repos\JoanJuan10\.NET_UD19_1\UD19_1\UD19_1\obj\Debug\UD19_1.pdb
C:\Users\Joan\source\repos\JoanJuan10\.NET_UD19_1\UD19_1\UD19_1\obj\Debug\UD19_1.Form1.resources
C:\Users\Joan\source\repos\JoanJuan10\.NET_UD19_1\UD19_1\UD19_1\obj\Debug\UD19_1.Ej2.resources
C:\Users\Joan\source\repos\JoanJuan10\.NET_UD19_1\UD19_1\UD19_1\obj\Debug\UD19_1.Ej3.resources
